
ifndef	SYSTOOL		# Options: cygwin, unix, mingw, cygmingw
export	SYSTOOL	= unix
endif
ifndef	SYSAPI		# Options: CFG_WIN32_API, CFG_UNIX_API
export	SYSAPI	= CFG_UNIX_API
endif


ifeq	($(SYSTOOL),cygmingw)
CC	= i686-w64-mingw32-gcc
AR	= i686-w64-mingw32-ar
CP	= cp
RM	= rm -f
endif



ifeq    ($(SYSTOOL),cygwin)
CC	= gcc
AR	= ar
CP	= cp -f
RM	= rm -f

EXDIR	= ..
FFMPEG  = $(EXDIR)/ffmpeg-0.6.1
LIBGD   = $(EXDIR)/gd-2.0.35
FREETYPE= $(EXDIR)/freetype-2.4.3
LIBJPEG = $(EXDIR)/jpeg-6b
LIBBZ2  = $(EXDIR)/bzip2-1.0.6
EXINC	= -I$(FFMPEG) -I$(LIBGD) -I$(FREETYPE) -I$(LIBJPEG) -I$(LIBBZ2)
EXLIB	= -L$(FREETYPE)/objs/.libs -L$(LIBJPEG) -L$(LIBBZ2) \
	  -L$(FFMPEG)/libavcodec        \
	  -L$(FFMPEG)/libavdevice       \
	  -L$(FFMPEG)/libavfilter       \
	  -L$(FFMPEG)/libavformat       \
	  -L$(FFMPEG)/libavutil         \
	  -L$(FFMPEG)/libswscale        \
	  -L$(LIBGD)/.libs
EXDLL	= /bin/cyggd-2.dll	\
	  /bin/cyggcc_s-1.dll	\
	  /bin/cygwin1.dll	\
	  /bin/cygXpm-4.dll	\
	  /bin/cygX11-6.dll	\
	  /bin/cygxcb-1.dll	\
	  /bin/cygXau-6.dll	\
	  /bin/cygXdmcp-6.dll	\
	  /bin/cygfontconfig-1.dll	\
	  /bin/cygexpat-1.dll	\
	  /bin/cygfreetype-6.dll	\
	  /bin/cygz.dll		\
	  /bin/cygiconv-2.dll	\
	  /bin/cygjpeg-7.dll	\
	  /bin/cygpng12.dll
endif

ifeq	($(SYSTOOL),mingw)
CC	= gcc
AR	= ar
CP	= cp
RM	= rm -f

EXDIR	= ./libmingw
FFMPEG  = $(EXDIR)/ffmpeg-git-41bf67d-win32
LIBGD   = $(EXDIR)/gd-2.0.33-1
EXINC	= -I$(FFMPEG)/include -I$(LIBGD)/include
EXLIB	= -L$(FFMPEG)/lib -L$(LIBGD)/lib
EXDLL	= $(FFMPEG)/bin/*.dll				\
	  $(EXDIR)/freetype-2.3.5-1/lib/freetype6.dll	\
	  $(LIBGD)/lib/libgd2.dll			\
	  $(EXDIR)/jpeg-6b-4/lib/jpeg62.dll		\
	  $(EXDIR)/libiconv-1.9.2-1/lib/*.dll		\
	  $(EXDIR)/libpng-1.2.37/lib/libpng13.dll	\
	  $(EXDIR)/zlib-1.2.3/lib/zlib1.dll
endif

ifeq	($(SYSTOOL),unix)
CC	= gcc
AR	= ar
CP	= cp
RM	= rm -f

EXDIR	= 
#FFMPEG  = $(EXDIR)/ffmpeg-0.6.1
#EXINC	= -I$(FFMPEG)
endif



PREFIX	= /usr/local
BINDIR	= /usr/local/bin
MANDIR	= /usr/local/man/man1
RELDIR	= ./release-bin

DEBUG	= -g -DDEBUG
DEFINES = -D$(SYSAPI)
CFLAGS	= -Wall -O3 ${DEBUG} ${DEFINES} -I.


%.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<


