
ifndef	SYSTOOL		# Options: cygwin, unix, mingw, cygmingw
export	SYSTOOL	= unix
endif
ifndef	SYSAPI		# Options: CFG_WIN32_API, CFG_UNIX_API
export	SYSAPI	= CFG_UNIX_API
endif


ifeq	($(SYSTOOL),cygmingw)
CC	= i686-w64-mingw32-gcc
AR	= i686-w64-mingw32-ar
else
CC	= gcc
AR	= ar
endif
CP	= cp
RM	= rm -f


PREFIX	= /usr/local
BINDIR	= /usr/local/bin
MANDIR	= /usr/local/man/man1
RELDIR	= ./release

DEBUG	= -g -DDEBUG
DEFINES = -D$(SYSAPI)
CFLAGS	= -Wall -O3 ${DEBUG} ${DEFINES} -I.


%.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<


